MONGO_URL = "mongodb+srv://RishithS:rishith83@cluster0.2hhjm5u.mongodb.net/PaytmPractice?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET = 'philsosophy'
JWT_REFRESH_TOKEN_SECRET = 'desserts'
BACKEND_PORT = 5001